{
    "name": "Gameplay.Features",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "Scellecs.Morpeh",
        "Infrastructure.Abstraction",
        "Domain",
        "Gameplay.Common",
        "Unity.Addressables",
        "AddressablesContentController",
        "UniTask",
        "UniTask.Addressables",
        "Extensions",
        "Controllers.Implementation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}