{
    "name": "Gameplaye.Features.StatsFeature",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "Scellecs.Morpeh",
        "Domain",
        "Extensions",
        "Gameplay.Features.ViewFeature",
        "Gameplay.Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}