{
    "name": "Application",
    "rootNamespace": "",
    "references": [
        "LastSynapse.Modules.Infrastructure",
        "Gameplay.Common",
        "AddressablesContentController",
        "VContainer",
        "Scellecs.Morpeh",
        "DAL.Runtime",
        "LastSynapse.Modules.MVPPassiveView.Runtime",
        "Domain",
        "Extensions",
        "Controllers.Implementation",
        "Presentation.Implementation",
        "Controllers.Abstraction",
        "Infrastructure.Implementation",
        "Presentation.Abstraction",
        "Infrastructure.Abstraction",
        "Gameplay.Features"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}