{
    "name": "Gameplay.Features.ViewFeature",
    "rootNamespace": "",
    "references": [
        "VContainer",
        "Scellecs.Morpeh",
        "UniTask",
        "AddressablesContentController",
        "Gameplay.Common",
        "Unity.Addressables"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}